{
  "name": "ComfyValheimPack",
  "version_number": "2.18.0",
  "website_url": "https://discord.gg/ameHJz5PFk",
  "author": "ComfyMods",
  "description": "Convenient mods for use on the Comfy Valheim server.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2202",
    "ValheimModding-Jotunn-2.20.3",
    "Azumatt-Official_BepInEx_ConfigurationManager-18.3.0",
    "ComfyMods-BetterZeeLog-1.10.1",
    "ComfyMods-Chatter-2.8.0",
    "ComfyMods-ColorfulLights-1.11.0",
    "ComfyMods-ColorfulPieces-1.17.1",
    "ComfyMods-ColorfulPortals-1.8.0",
    "ComfyMods-ColorfulWards-1.6.0",
    "ComfyMods-ComfyLoadingScreens-1.5.0",
    "ComfyMods-ComfySigns-1.8.0",
    "ComfyMods-Configula-1.1.0",
    "ComfyMods-DumpsterFire-1.1.0",
    "ComfyMods-DyeHard-1.5.0",
    "ComfyMods-Enhuddlement-1.3.2",
    "ComfyMods-Enigma-1.1.0",
    "ComfyMods-EulersRuler-1.8.0",
    "ComfyMods-GetOffMyLawn-1.9.0",
    "ComfyMods-Gizmo-1.10.0",
    "ComfyMods-Intermission-1.7.0",
    "ComfyMods-LetMePlay-1.5.0",
    "ComfyMods-LicensePlate-1.3.0",
    "ComfyMods-LicenseToKill-1.0.1",
    "ComfyMods-LicenseToSkill-1.4.0",
    "ComfyMods-Pinnacle-1.10.0",
    "ComfyMods-PlantThings-1.1.0",
    "ComfyMods-PotteryBarn-1.17.0",
    "ComfyMods-PutMeDown-1.2.0",
    "ComfyMods-TorchesAndResin-1.5.0",
    "ComfyMods-SearsCatalog-1.5.1",
    "ComfyMods-Shortcuts-1.6.0",
    "ComfyMods-SkyTree-1.5.0",
    "ComfyMods-ZoneScouter-1.5.0",
    "Amar1729-BetterLadders-0.2.0",
    "JereKuusela-Item_Stand_All_Items-1.21.0",
    "SarcenNexusMods-FarmGrid-0.5.0",
    "Menthus-Weightless_Coins-1.0.0",
    "Tekla-AutoRepair-5.4.1602"
  ]
}
